[program:stripe]
directory=/var/www/html/checkout-one-time-payments/server/python
command=/home/august/venv3/bin/gunicorn server:app -b localhost:4242
autostart=true
autorestart=true
stderr_logfile=/var/log/stripe/stripe.err.log
stdout_logfile=/var/log/stripe/stripe.out.log
